{
    "version": 5,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 15,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build configuration",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug Config",
            "description": "Debug build with symbols",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release Config",
            "description": "Optimized release build",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "jobs": 4
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "jobs": 2
        },
        {
            "name": "release",
            "configurePreset": "release",
            "jobs": 4
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        }
    ]
}